--cpu=Cortex-M4.fp.sp
"iap_ota_remote_upgrade\startup_stm32f407xx.o"
"iap_ota_remote_upgrade\flash_manage.o"
"iap_ota_remote_upgrade\protocol.o"
"iap_ota_remote_upgrade\crc16.o"
"iap_ota_remote_upgrade\protocol_handler.o"
"iap_ota_remote_upgrade\main.o"
"iap_ota_remote_upgrade\gpio.o"
"iap_ota_remote_upgrade\crc.o"
"iap_ota_remote_upgrade\usart.o"
"iap_ota_remote_upgrade\stm32f4xx_it.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_msp.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_timebase_tim.o"
"iap_ota_remote_upgrade\eth_tcp_server.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_tim.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_tim_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_rcc.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_rcc_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_flash.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_flash_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_flash_ramfunc.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_gpio.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_dma_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_dma.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_pwr.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_pwr_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_cortex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_exti.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_eth.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_crc.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_uart.o"
"iap_ota_remote_upgrade\system_stm32f4xx.o"
"iap_ota_remote_upgrade\ethernetif.o"
"iap_ota_remote_upgrade\lwip.o"
"iap_ota_remote_upgrade\lan8742.o"
"iap_ota_remote_upgrade\auth.o"
"iap_ota_remote_upgrade\ccp.o"
"iap_ota_remote_upgrade\chap_ms.o"
"iap_ota_remote_upgrade\chap-md5.o"
"iap_ota_remote_upgrade\chap-new.o"
"iap_ota_remote_upgrade\demand.o"
"iap_ota_remote_upgrade\eap.o"
"iap_ota_remote_upgrade\eui64.o"
"iap_ota_remote_upgrade\fsm.o"
"iap_ota_remote_upgrade\ipcp.o"
"iap_ota_remote_upgrade\ipv6cp.o"
"iap_ota_remote_upgrade\lcp.o"
"iap_ota_remote_upgrade\magic.o"
"iap_ota_remote_upgrade\mppe.o"
"iap_ota_remote_upgrade\multilink.o"
"iap_ota_remote_upgrade\ppp.o"
"iap_ota_remote_upgrade\pppapi.o"
"iap_ota_remote_upgrade\pppcrypt.o"
"iap_ota_remote_upgrade\pppoe.o"
"iap_ota_remote_upgrade\pppol2tp.o"
"iap_ota_remote_upgrade\pppos.o"
"iap_ota_remote_upgrade\upap.o"
"iap_ota_remote_upgrade\utils.o"
"iap_ota_remote_upgrade\vj.o"
"iap_ota_remote_upgrade\bridgeif.o"
"iap_ota_remote_upgrade\bridgeif_fdb.o"
"iap_ota_remote_upgrade\ethernet.o"
"iap_ota_remote_upgrade\lowpan6.o"
"iap_ota_remote_upgrade\lowpan6_ble.o"
"iap_ota_remote_upgrade\lowpan6_common.o"
"iap_ota_remote_upgrade\slipif.o"
"iap_ota_remote_upgrade\zepif.o"
"iap_ota_remote_upgrade\ecp.o"
"iap_ota_remote_upgrade\api_lib.o"
"iap_ota_remote_upgrade\api_msg.o"
"iap_ota_remote_upgrade\err.o"
"iap_ota_remote_upgrade\if_api.o"
"iap_ota_remote_upgrade\netbuf.o"
"iap_ota_remote_upgrade\netdb.o"
"iap_ota_remote_upgrade\netifapi.o"
"iap_ota_remote_upgrade\sockets.o"
"iap_ota_remote_upgrade\tcpip.o"
"iap_ota_remote_upgrade\altcp.o"
"iap_ota_remote_upgrade\altcp_alloc.o"
"iap_ota_remote_upgrade\altcp_tcp.o"
"iap_ota_remote_upgrade\def.o"
"iap_ota_remote_upgrade\dns.o"
"iap_ota_remote_upgrade\inet_chksum.o"
"iap_ota_remote_upgrade\init.o"
"iap_ota_remote_upgrade\ip.o"
"iap_ota_remote_upgrade\mem.o"
"iap_ota_remote_upgrade\memp.o"
"iap_ota_remote_upgrade\netif.o"
"iap_ota_remote_upgrade\pbuf.o"
"iap_ota_remote_upgrade\raw.o"
"iap_ota_remote_upgrade\stats.o"
"iap_ota_remote_upgrade\sys.o"
"iap_ota_remote_upgrade\tcp.o"
"iap_ota_remote_upgrade\tcp_in.o"
"iap_ota_remote_upgrade\tcp_out.o"
"iap_ota_remote_upgrade\timeouts.o"
"iap_ota_remote_upgrade\udp.o"
"iap_ota_remote_upgrade\autoip.o"
"iap_ota_remote_upgrade\dhcp.o"
"iap_ota_remote_upgrade\etharp.o"
"iap_ota_remote_upgrade\icmp.o"
"iap_ota_remote_upgrade\igmp.o"
"iap_ota_remote_upgrade\ip4.o"
"iap_ota_remote_upgrade\ip4_addr.o"
"iap_ota_remote_upgrade\ip4_frag.o"
"iap_ota_remote_upgrade\dhcp6.o"
"iap_ota_remote_upgrade\ethip6.o"
"iap_ota_remote_upgrade\icmp6.o"
"iap_ota_remote_upgrade\inet6.o"
"iap_ota_remote_upgrade\ip6.o"
"iap_ota_remote_upgrade\ip6_addr.o"
"iap_ota_remote_upgrade\ip6_frag.o"
"iap_ota_remote_upgrade\mld6.o"
"iap_ota_remote_upgrade\nd6.o"
"iap_ota_remote_upgrade\mqtt.o"
--library_type=microlib --strict --scatter "IAP_OTA_Remote_Upgrade\IAP_OTA_Remote_Upgrade.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP_OTA_Remote_Upgrade.map" -o IAP_OTA_Remote_Upgrade\IAP_OTA_Remote_Upgrade.axf