--cpu=Cortex-M4.fp.sp
".\template_stm32zgt6_20260320\startup_stm32f407xx.o"
".\template_stm32zgt6_20260320\main.o"
".\template_stm32zgt6_20260320\gpio.o"
".\template_stm32zgt6_20260320\freertos.o"
".\template_stm32zgt6_20260320\usart.o"
".\template_stm32zgt6_20260320\stm32f4xx_it.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_msp.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_timebase_tim.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_tim.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_tim_ex.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_rcc.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_rcc_ex.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_flash.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_flash_ex.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_flash_ramfunc.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_gpio.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_dma_ex.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_dma.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_pwr.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_pwr_ex.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_cortex.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_exti.o"
".\template_stm32zgt6_20260320\stm32f4xx_hal_uart.o"
".\template_stm32zgt6_20260320\system_stm32f4xx.o"
".\template_stm32zgt6_20260320\croutine.o"
".\template_stm32zgt6_20260320\event_groups.o"
".\template_stm32zgt6_20260320\list.o"
".\template_stm32zgt6_20260320\queue.o"
".\template_stm32zgt6_20260320\stream_buffer.o"
".\template_stm32zgt6_20260320\tasks.o"
".\template_stm32zgt6_20260320\timers.o"
".\template_stm32zgt6_20260320\cmsis_os2.o"
".\template_stm32zgt6_20260320\heap_4.o"
".\template_stm32zgt6_20260320\port.o"
--strict --scatter ".\Template_STM32ZGT6_20260320\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP.map" -o .\Template_STM32ZGT6_20260320\APP.axf