--cpu=Cortex-M4.fp.sp
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\startup_stm32f407xx.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\main.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\gpio.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\freertos.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\usart.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_it.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_msp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_timebase_tim.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_tim.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_tim_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_rcc.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_rcc_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_flash.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_flash_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_flash_ramfunc.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_gpio.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_dma_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_dma.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_pwr.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_pwr_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_cortex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_exti.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stm32f4xx_hal_uart.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\system_stm32f4xx.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\croutine.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\event_groups.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\list.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\queue.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\stream_buffer.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\tasks.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\timers.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\cmsis_os2.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\heap_4.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\compiled files\port.o"
--strict --scatter "..\..\..\Ota_Iap_Remote_Upgrade_260301\APP_STM32ZGT6_Hal_20260320\compiled files\App_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "App_A.map" -o "..\..\..\Ota_Iap_Remote_Upgrade_260301\APP_STM32ZGT6_Hal_20260320\compiled files\App_A.axf"